apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: backend-api-key
spec:
  backendType: secretsManager
  data:
    - key: kubernetes-workshop/backend-api-key
      name: backend-api-key
