apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: backend-api-key
spec:
  backendType: secretsManager
  roleArn: arn:aws:iam::172425606708:role/kubernetes-workshop-secret-manager
  data:
    - key: kubernetes-workshop/backend-api-key
      name: backend-api-key
